intime_weight_options = [2,5,
                         10,
                         15,
                         20,
                         25,
                         30,
                         35,
                         40,
                         45,
                         50,
                         60,
                         70,
                         80,
                         90,
                         100,
                         150,
                         200,
                         250,
                         300,
                         350,
                         400,
                         450,
                         500,
                         600,
                         700,
                         800,
                         900,
                         1000,
                         1500,
                         2000,
                         2500,
                         3000
                         ]
intime_pricing_zone1 = [
                        2.7474,
                        2.7474,
                        3.0526,
                        3.2053,
                        3.5868,
                        4.0447,
                        4.6553,
                        5.2841,
                        5.8702,
                        14.6755,
                        14.6755,
                        14.6755,
                        14.6755,
                        22.014,
                        22.014,
                        22.014,
                        29.3525,
                        32.2876,
                        36.6895,
                        44.028,
                        51.3665,
                        58.705,
                        66.042,
                        73.3805,
                        88.056,
                        102.733,
                        117.4085,
                        132.084,
                        146.761,
                        220.1415,
                        293.6396,
                        366.9026,
                        440.2831
                        ]
intime_pricing_zone2 = [
                        3.567,
                        3.7639,
                        3.9623,
                        4.3591,
                        4.7545,
                        5.5481,
                        6.3403,
                        7.1325,
                        7.9246,
                        19.8131,
                        19.8131,
                        19.8131,
                        19.8131,
                        29.7188,
                        29.7188,
                        29.7188,
                        39.6261,
                        43.5884,
                        49.5319,
                        59.4377,
                        69.3449,
                        79.2507,
                        89.1565,
                        99.0638,
                        118.8768,
                        138.6884,
                        158.5014,
                        178.3145,
                        198.1275,
                        297.1913,
                        396.2536,
                        495.3173,
                        594.3811
                        ]
intime_additional_weight = 500.0
intime_additional_price = 73.3805
intime_additional_price_zone2 = 99.0638
    
overseas_data = [2.0,5.0,10.0,15.0,20.0,25.0,30.0,35.0,40.0,45.0,50.0,80.0,
                 100.0,150.0,200.0,250.0,300.0,350.0,400.0,450.0,500.0]
overseas_price = [2.9038,3.6298,3.9525,4.2751,4.5171,5.0011,6.1303,9.0342,
                  10.3248,10.9701,12.906,15.8098,18.875,22.4241,34.6848,
                  40.0085,43.5576,45.9775,51.6239,51.6239,60.4967]
overseas_additional_weight = 1
overseas_additional_price = 0.1247
    
gls_weight = [
                2.0,
                3.0,
                5.0,
                10.0,
                15.0,
                20.0,
                25.0,
                30.0,
                40.0
                ]
gls_prices_zone1 = [3.26,3.47,3.68,3.97,4.25,4.46,4.75,5.03,5.45]
gls_weight_zone2 =[2.0,3.0,5.0,10.0]
gls_prices_zone2 = [13.96,14.17,14.38,14.67]

hp_weight = [
            1.0,
            2.0,
            5.0,
            10.0,
            15.0,
            20.0,
            30.0
            ]
hp_price = [
            2.1236,
            2.2563,
            2.4554,
            2.6545,
            2.9199,
            3.4508,
            4.1144
            ]



        
testing_data = { 3:6, 5:3, 7:5}

class Delivery_Information:
    def __init__(self, price: float, packages: dict):

        self.price = price
        self.packages = packages
        /*
    } elseif ($overweight) {
        if ($otok) {
            $overseas           = parcel_delivery($packages,$overseas_data,$overseas_additional_weight,$overseas_additional_price);
            $intime_zone2       = parcel_delivery($packages,$intime_data_zone2,$intime_additional_weight,$intime_additional_price_zone2);
            $list_of_options    = array(
                array(
                    "name"              => "overseas",
                    "type"              => "parcel",
                    "price"             => $overseas["price"],
                    "package_options"   => $overseas["packages"]
                ),
                array(
                    "name"              => "intime_zone2",
                    "type"              => "parcel",
                    "price"             => $intime_zone2["price"],
                    "package_option"    => $intime_zone2["packages"]
                )
            );
            return best_option($list_of_options);
        }
        $overseas           = parcel_delivery($packages, $overseas_data, $overseas_additional_weight, $overseas_additional_price);
        $intime             = parcel_delivery($packages, $intime_data, $intime_additional_weight, $intime_additional_price);
        $list_of_options    = array(
            array(
                "name"              => "overseas",
                "type"              => "parcel",
                "price"             => $overseas['price'],
                "package_options"   => $overseas['packages']
            ),
            array(
                "name"              => "intime",
                "type"              => "parcel",
                "price"             => $intime['price'],
                "package_option"    => $intime['packages']
            )
        );
        return best_option($list_of_options);
    }
    */